PORT=4000
# MONGO_URI=mongodb+srv://tdiya7379:Fd61jJx1mDMKZxin@cluster0.amqwdhy.mongodb.net/brightDB?retryWrites=true&w=majority&tls=true
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://tdiya7379:Fd61jJx1mDMKZxin@cluster0.amqwdhy.mongodb.net/brightDB?retryWrites=true&w=majority&appName=Cluster0
